DB_HOST=byyopf2wiprn4hu7o6pt-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=usot4c1ebasseb1e
DB_PASSWORD=JDol3jnqQGLXipTwfapb
DB_DATABASE=byyopf2wiprn4hu7o6pt
MYSQL_ADDON_URI=mysql://usot4c1ebasseb1e:JDol3jnqQGLXipTwfapb@byyopf2wiprn4hu7o6pt-mysql.services.clever-cloud.com:3306/byyopf2wiprn4hu7o6pt
Host


# DB_HOST=bq1xevvthgnejgsy0n7d-mysql.services.clever-cloud.com
# DB_PORT=3306
# DB_USER=uhhv9vwkijw3tj6y
# DB_PASSWORD=cLEonx8MqENHjMkZlutD
# DB_DATABASE=bq1xevvthgnejgsy0n7d


   # MYSQL_ROOT_PASSWORD=mysql
   # MYSQL_DATABASE=mysql
   # MYSQL_USER=mysql
   # MYSQL_PASSWORD=mysql
   # MYSQL_TCP_PORT=3306
   # MYSQL_HOST=mysql_db


NODE_ENV=production
DB_SYNC=false
JWT_SECRET=SUPER_SECRET_JWT
JWT_ALGORITHM=HS512   
JWT_EXPIRESIN=24h









LISTENING_PORT=9000