DB_HOST=bcoxpufvl9f27nfmmpr4-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uggsybfwifgpzlbg
DB_PASSWORD=fKB0C9bWhKMFbAebKrjN
DB_DATABASE=bcoxpufvl9f27nfmmpr4


# DB_HOST=bq1xevvthgnejgsy0n7d-mysql.services.clever-cloud.com
# DB_PORT=3306
# DB_USER=uhhv9vwkijw3tj6y
# DB_PASSWORD=cLEonx8MqENHjMkZlutD
# DB_DATABASE=bq1xevvthgnejgsy0n7d

NODE_ENV=production
DB_SYNC=false
JWT_SECRET=SUPER_SECRET_JWT
JWT_ALGORITHM=HS512   
JWT_EXPIRESIN=24h









LISTENING_PORT=9000